apiVersion : apps/v1
kind : Deployment
metadata :
  name : appointment-mongo-depl
spec :
  replicas : 1
  selector :
    matchLabels :
      app : appointment-mongo
  template :
    metadata : 
      labels :
        app : appointment-mongo
    spec :
      containers :
        - name  : appointment-mongo
          image : mongo
--- 
apiVersion : v1
kind : Service
metadata : 
  name : appointment-mongo-srv
spec :
  type : ClusterIP
  selector :
    app : appointment-mongo
  ports :
    - name : db
      protocol : TCP
      port : 27017
      targetPort : 27017